// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		642851411F8D0F8F00F8A404 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 642851401F8D0F8F00F8A404 /* AppDelegate.swift */; };
		642851431F8D0F8F00F8A404 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 642851421F8D0F8F00F8A404 /* ViewController.swift */; };
		642851461F8D0F8F00F8A404 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 642851441F8D0F8F00F8A404 /* Main.storyboard */; };
		642851481F8D0F8F00F8A404 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 642851471F8D0F8F00F8A404 /* Assets.xcassets */; };
		6428514B1F8D0F8F00F8A404 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 642851491F8D0F8F00F8A404 /* LaunchScreen.storyboard */; };
		642851531F8D272400F8A404 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 642851521F8D272400F8A404 /* Item.swift */; };
		642851551F8D279F00F8A404 /* Liste.swift in Sources */ = {isa = PBXBuildFile; fileRef = 642851541F8D279F00F8A404 /* Liste.swift */; };
		64F4C6FC1F8E03D100CA8526 /* item+Formattage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F4C6FB1F8E03D100CA8526 /* item+Formattage.swift */; };
		64F4C6FE1F8E382700CA8526 /* Liste+default.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F4C6FD1F8E382700CA8526 /* Liste+default.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6428513D1F8D0F8F00F8A404 /* checklist.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = checklist.app; sourceTree = BUILT_PRODUCTS_DIR; };
		642851401F8D0F8F00F8A404 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		642851421F8D0F8F00F8A404 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		642851451F8D0F8F00F8A404 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		642851471F8D0F8F00F8A404 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6428514A1F8D0F8F00F8A404 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6428514C1F8D0F8F00F8A404 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		642851521F8D272400F8A404 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		642851541F8D279F00F8A404 /* Liste.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Liste.swift; sourceTree = "<group>"; };
		64F4C6FB1F8E03D100CA8526 /* item+Formattage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "item+Formattage.swift"; sourceTree = "<group>"; };
		64F4C6FD1F8E382700CA8526 /* Liste+default.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Liste+default.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6428513A1F8D0F8E00F8A404 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		642851341F8D0F8E00F8A404 = {
			isa = PBXGroup;
			children = (
				6428513F1F8D0F8F00F8A404 /* checklist */,
				6428513E1F8D0F8F00F8A404 /* Products */,
			);
			sourceTree = "<group>";
		};
		6428513E1F8D0F8F00F8A404 /* Products */ = {
			isa = PBXGroup;
			children = (
				6428513D1F8D0F8F00F8A404 /* checklist.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6428513F1F8D0F8F00F8A404 /* checklist */ = {
			isa = PBXGroup;
			children = (
				642851581F8D33F100F8A404 /* layout */,
				642851571F8D33A800F8A404 /* viewcontrollers */,
				642851561F8D33A000F8A404 /* models */,
				642851401F8D0F8F00F8A404 /* AppDelegate.swift */,
				642851491F8D0F8F00F8A404 /* LaunchScreen.storyboard */,
				6428514C1F8D0F8F00F8A404 /* Info.plist */,
			);
			path = checklist;
			sourceTree = "<group>";
		};
		642851561F8D33A000F8A404 /* models */ = {
			isa = PBXGroup;
			children = (
				642851541F8D279F00F8A404 /* Liste.swift */,
				64F4C6FD1F8E382700CA8526 /* Liste+default.swift */,
				642851521F8D272400F8A404 /* Item.swift */,
				64F4C6FB1F8E03D100CA8526 /* item+Formattage.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		642851571F8D33A800F8A404 /* viewcontrollers */ = {
			isa = PBXGroup;
			children = (
				642851421F8D0F8F00F8A404 /* ViewController.swift */,
			);
			path = viewcontrollers;
			sourceTree = "<group>";
		};
		642851581F8D33F100F8A404 /* layout */ = {
			isa = PBXGroup;
			children = (
				642851441F8D0F8F00F8A404 /* Main.storyboard */,
				642851471F8D0F8F00F8A404 /* Assets.xcassets */,
			);
			path = layout;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6428513C1F8D0F8E00F8A404 /* checklist */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6428514F1F8D0F8F00F8A404 /* Build configuration list for PBXNativeTarget "checklist" */;
			buildPhases = (
				642851391F8D0F8E00F8A404 /* Sources */,
				6428513A1F8D0F8E00F8A404 /* Frameworks */,
				6428513B1F8D0F8E00F8A404 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = checklist;
			productName = checklist;
			productReference = 6428513D1F8D0F8F00F8A404 /* checklist.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		642851351F8D0F8E00F8A404 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Eddy R";
				TargetAttributes = {
					6428513C1F8D0F8E00F8A404 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 642851381F8D0F8E00F8A404 /* Build configuration list for PBXProject "checklist" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 642851341F8D0F8E00F8A404;
			productRefGroup = 6428513E1F8D0F8F00F8A404 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6428513C1F8D0F8E00F8A404 /* checklist */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6428513B1F8D0F8E00F8A404 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6428514B1F8D0F8F00F8A404 /* LaunchScreen.storyboard in Resources */,
				642851481F8D0F8F00F8A404 /* Assets.xcassets in Resources */,
				642851461F8D0F8F00F8A404 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		642851391F8D0F8E00F8A404 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				642851431F8D0F8F00F8A404 /* ViewController.swift in Sources */,
				64F4C6FE1F8E382700CA8526 /* Liste+default.swift in Sources */,
				642851551F8D279F00F8A404 /* Liste.swift in Sources */,
				642851531F8D272400F8A404 /* Item.swift in Sources */,
				642851411F8D0F8F00F8A404 /* AppDelegate.swift in Sources */,
				64F4C6FC1F8E03D100CA8526 /* item+Formattage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		642851441F8D0F8F00F8A404 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				642851451F8D0F8F00F8A404 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		642851491F8D0F8F00F8A404 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6428514A1F8D0F8F00F8A404 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6428514D1F8D0F8F00F8A404 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6428514E1F8D0F8F00F8A404 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		642851501F8D0F8F00F8A404 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6ZQ3CT68D;
				INFOPLIST_FILE = checklist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.eddyrogier.checklist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		642851511F8D0F8F00F8A404 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6ZQ3CT68D;
				INFOPLIST_FILE = checklist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.eddyrogier.checklist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		642851381F8D0F8E00F8A404 /* Build configuration list for PBXProject "checklist" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6428514D1F8D0F8F00F8A404 /* Debug */,
				6428514E1F8D0F8F00F8A404 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6428514F1F8D0F8F00F8A404 /* Build configuration list for PBXNativeTarget "checklist" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				642851501F8D0F8F00F8A404 /* Debug */,
				642851511F8D0F8F00F8A404 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 642851351F8D0F8E00F8A404 /* Project object */;
}
